{
  "name": "jsketch",
  "version": "1.0.0",
  "description": "javascript to sketch file format",
  "main": "dist",
  "module": "es",
  "scripts": {
    "clean": "rm -r dist es",
    "build": "npx rollup -c",
    "test": "echo \"Error: no test specified\" && exit 1",
    "e2e": "ls -1 e2e/*.js | xargs -I script npx babel-node script"
  },
  "keywords": [
    "sketch"
  ],
  "author": "dayne kilheffer <dayne.kilheffer@gmail.com>",
  "license": "ISC",
  "dependencies": {
    "jszip": "^3.7.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.7.7",
    "@babel/core": "^7.7.7",
    "@babel/node": "^7.7.7",
    "@babel/plugin-proposal-class-properties": "^7.7.4",
    "@babel/plugin-proposal-private-methods": "^7.7.4",
    "@babel/preset-env": "^7.7.7",
    "babel-eslint": "^10.0.3",
    "eslint": "^6.8.0",
    "rollup": "^1.27.14",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.1.0"
  }
}
